<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>APM Monitoring</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- nalika Icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/nalika-icon.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
    .bar1 { fill: darkgreen; }
    .bar2 { fill: darkgreen; }
    .bar3 { fill: firebrick; }
    .bar:hover {fill: orange; }
    .axis--x path {
        display: none;
        fill: white;
    }
    .line {
        fill: none;
        stroke: royalblue;
        stroke-width: 2;
    }
    .dot {
        fill: royalblue;
        stroke: royalblue;
        stroke-width: 1px;
    }
    .line2 {
        fill: none;
        stroke: yellow;
        stroke-width: 2;
    }
  </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>
<div class="header-advance-area"><div class="header-top-area"></div></div>

<div class="breadcome-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="breadcome-list">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="breadcomb-wp">
                                <div class="breadcomb-icon">
                                    <i class="icon nalika-home"></i>
                                </div>
                                <div class="breadcomb-ctn">
                                    <br><h2> PRODICT </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="breadcomb-report">
                                <a href='index.html'><button data-toggle="tooltip" data-placement="left" title="View APM Charts" class="btn"><i class="icon nalika-bar-chart"><font face='Arial'> KPI Charts </font></i></button></a>
                                <a href='index-1.html'><button data-toggle="tooltip" data-placement="left" title="View Ranking" class="btn"><i class="icon nalika-table"><font face='Arial'>  Ranking </font></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>








    <!-- jquery
        ============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
        ============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
        ============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
        ============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- sparkline JS
        ============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <!-- calendar JS
        ============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- float JS
        ============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
        ============================================ -->
    <div class="product-sales-area mg-tb-30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
    <title>Network</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network@latest/dist/vis-network.min.js"></script>
    <link href="https://unpkg.com/vis-network@latest/dist/vis-network.min.css" rel="stylesheet" type="text/css" />


    <style type="text/css">

    #mynetwork {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
    }

  </style>
                    <div class ="boxed" > <span class="heading"> <bold><center>DEPENDENCY GRAPH</center></bold> </span></div>

                </div></div>
<div class="product-sales-area mg-tb-30">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
    </head>
    <body>
    <div id="mynetwork"><img src="graph.png" alt="Italian Trulli"> </div> <!--  <div id="mynetwork"></div>
    <script type="text/javascript">
  // create an array with Components
  var nodes = new vis.DataSet([
    {id: 1, label: 'Pre-filter'},
    {id: 2, label: 'Price Services'},
    {id: 3, label: 'Controls'},
    {id: 4, label: 'Pre-filter|Price Services'},
    {id: 5, label: 'Price Services|Controls'}
  ]);

  // create an array with edges
  var edges = new vis.DataSet([
    {from: 1, to: 2},
    {from: 1, to: 4},
    {from: 2, to: 4},
    {from: 2, to: 3},
    {from: 3, to: 5},
    {from: 2, to: 5},
  ]);

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {};
  var network = new vis.Network(container, data, options);
</script>
    </body>

            </div>-->
    </body></div>
            <div class="product-sales-area mg-tb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <head>
                                <style>

  box-sizing: border-box;


body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  color: white;
  float: left;
  width: 15%;
  margin-top: 10px;
}
.boxed {
color: white;
  background-color:navyblue;
}
.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-1{width: 6%; height: 18px; background-color: #808080;}
.bar-2 {width: 2%; height: 18px; background-color: #c0c0c0;}
.bar-3 {width: 10%; height: 18px; background-color: yellow;}
.bar-4 {width: 14%; height: 18px; background-color: #556B2F;}
.bar-5 {width: 18%; height: 18px; background-color:  #8FBC8F;}
.bar-6{width: 7%; height: 18px; background-color: #808080;}
.bar-7 {width: 3%; height: 18px; background-color: #c0c0c0;}
.bar-8 {width: 11%; height: 18px; background-color: yellow;}
.bar-9 {width: 15%; height: 18px; background-color: #556B2F;}
.bar-10 {width: 19%; height: 18px; background-color:  #8FBC8F;}
.bar-11{width: 8%; height: 18px; background-color: #808080;}
.bar-12 {width: 4%; height: 18px; background-color: #c0c0c0;}
.bar-13 {width: 12%; height: 18px; background-color: yellow;}
.bar-14 {width: 16%; height: 18px; background-color: #556B2F;}
.bar-15 {width: 20%; height: 18px; background-color:  #8FBC8F;}
.bar-16{width: 9%; height: 18px; background-color: #808080;}
.bar-17 {width: 5%; height: 18px; background-color: #c0c0c0;}
.bar-18 {width: 13%; height: 18px; background-color: yellow;}
.bar-19 {width: 17%; height: 18px; background-color: #556B2F;}
.bar-20 {width: 21%; height: 18px; background-color:  #8FBC8F;}
.bar-21{width: 10%; height: 18px; background-color: #808080;}
.bar-22 {width: 6%; height: 18px; background-color: #c0c0c0;}
.bar-23 {width: 14%; height: 18px; background-color: yellow;}
.bar-24 {width: 18%; height: 18px; background-color: #556B2F;}
.bar-25 {width: 22%; height: 18px; background-color:  #8FBC8F;}
.bar-26{width: 11%; height: 18px; background-color: #808080;}
.bar-27 {width: 7%; height: 18px; background-color: #c0c0c0;}
.bar-28 {width: 15%; height: 18px; background-color: yellow;}
.bar-29 {width: 19%; height: 18px; background-color: #556B2F;}
.bar-30 {width: 23%; height: 18px; background-color:  #8FBC8F;}
.bar-31{width: 12%; height: 18px; background-color: #808080;}
.bar-32 {width: 8%; height: 18px; background-color: #c0c0c0;}
.bar-33 {width: 16%; height: 18px; background-color: yellow;}
.bar-34 {width: 20%; height: 18px; background-color: #556B2F;}
.bar-35 {width: 24%; height: 18px; background-color:  #8FBC8F;}
.bar-36{width: 13%; height: 18px; background-color: #808080;}
.bar-37 {width: 9%; height: 18px; background-color: #c0c0c0;}
.bar-38 {width: 17%; height: 18px; background-color: yellow;}
.bar-39 {width: 21%; height: 18px; background-color: #556B2F;}
.bar-40 {width: 25%; height: 18px; background-color:  #8FBC8F;}
.bar-41{width: 14%; height: 18px; background-color: #808080;}
.bar-42 {width: 10%; height: 18px; background-color: #c0c0c0;}
.bar-43 {width: 18%; height: 18px; background-color: yellow;}
.bar-44 {width: 22%; height: 18px; background-color: #556B2F;}
.bar-45 {width: 26%; height: 18px; background-color:  #8FBC8F;}
.bar-46{width: 15%; height: 18px; background-color: #808080;}
.bar-47 {width: 11%; height: 18px; background-color: #c0c0c0;}
.bar-48 {width: 19%; height: 18px; background-color: yellow;}
.bar-49 {width: 23%; height: 18px; background-color: #556B2F;}
.bar-50 {width: 27%; height: 18px; background-color:  #8FBC8F;}
.bar-51{width: 16%; height: 18px; background-color: #808080;}
.bar-52 {width: 12%; height: 18px; background-color: #c0c0c0;}
.bar-53 {width: 20%; height: 18px; background-color: yellow;}
.bar-54 {width: 24%; height: 18px; background-color: #556B2F;}
.bar-55 {width: 28%; height: 18px; background-color:  #8FBC8F;}
.bar-56{width: 17%; height: 18px; background-color: #808080;}
.bar-57 {width: 13%; height: 18px; background-color: #c0c0c0;}
.bar-58 {width: 21%; height: 18px; background-color: yellow;}
.bar-59 {width: 25%; height: 18px; background-color: #556B2F;}
.bar-60 {width: 29%; height: 18px; background-color:  #8FBC8F;}
.bar-61{width: 18%; height: 18px; background-color: #808080;}
.bar-62 {width: 14%; height: 18px; background-color: #c0c0c0;}
.bar-63 {width: 22%; height: 18px; background-color: yellow;}
.bar-64 {width: 26%; height: 18px; background-color: #556B2F;}
.bar-65 {width: 30%; height: 18px; background-color:  #8FBC8F;}
.bar-66{width: 19%; height: 18px; background-color: #808080;}
.bar-67 {width: 15%; height: 18px; background-color: #c0c0c0;}
.bar-68 {width: 23%; height: 18px; background-color: yellow;}
.bar-69 {width: 27%; height: 18px; background-color: #556B2F;}
.bar-70 {width: 31%; height: 18px; background-color:  #8FBC8F;}
.bar-71{width: 20%; height: 18px; background-color: #808080;}
.bar-72 {width: 16%; height: 18px; background-color: #c0c0c0;}
.bar-73 {width: 24%; height: 18px; background-color: yellow;}
.bar-74 {width: 28%; height: 18px; background-color: #556B2F;}
.bar-75 {width: 32%; height: 18px; background-color:  #8FBC8F;}
.bar-76{width: 21%; height: 18px; background-color: #808080;}
.bar-77 {width: 17%; height: 18px; background-color: #c0c0c0;}
.bar-78 {width: 25%; height: 18px; background-color: yellow;}
.bar-79 {width: 29%; height: 18px; background-color: #556B2F;}
.bar-80 {width: 33%; height: 18px; background-color:  #8FBC8F;}
.bar-81{width: 22%; height: 18px; background-color: #808080;}
.bar-82 {width: 18%; height: 18px; background-color: #c0c0c0;}
.bar-83 {width: 26%; height: 18px; background-color: yellow;}
.bar-84 {width: 30%; height: 18px; background-color: #556B2F;}
.bar-85 {width: 34%; height: 18px; background-color:  #8FBC8F;}
.bar-86{width: 23%; height: 18px; background-color: #808080;}
.bar-87 {width: 19%; height: 18px; background-color: #c0c0c0;}
.bar-88 {width: 27%; height: 18px; background-color: yellow;}
.bar-89 {width: 31%; height: 18px; background-color: #556B2F;}
.bar-90 {width: 35%; height: 18px; background-color:  #8FBC8F;}
.bar-91{width: 24%; height: 18px; background-color: #808080;}
.bar-92 {width: 20%; height: 18px; background-color: #c0c0c0;}
.bar-93 {width: 28%; height: 18px; background-color: yellow;}
.bar-94 {width: 32%; height: 18px; background-color: #556B2F;}
.bar-95 {width: 36%; height: 18px; background-color:  #8FBC8F;}
.bar-96{width: 25%; height: 18px; background-color: #808080;}
.bar-97 {width: 21%; height: 18px; background-color: #c0c0c0;}
.bar-98 {width: 29%; height: 18px; background-color: yellow;}
.bar-99 {width: 33%; height: 18px; background-color: #556B2F;}
.bar-100 {width: 37%; height: 18px; background-color:  #8FBC8F;}
.bar-101{width: 26%; height: 18px; background-color: #808080;}
.bar-102 {width: 22%; height: 18px; background-color: #c0c0c0;}
.bar-103 {width: 30%; height: 18px; background-color: yellow;}
.bar-104 {width: 34%; height: 18px; background-color: #556B2F;}
.bar-105 {width: 38%; height: 18px; background-color:  #8FBC8F;}
.bar-106{width: 27%; height: 18px; background-color: #808080;}
.bar-107 {width: 23%; height: 18px; background-color: #c0c0c0;}
.bar-108 {width: 31%; height: 18px; background-color: yellow;}
.bar-109 {width: 35%; height: 18px; background-color: #556B2F;}
.bar-110 {width: 39%; height: 18px; background-color:  #8FBC8F;}
.bar-111{width: 28%; height: 18px; background-color: #808080;}
.bar-112 {width: 24%; height: 18px; background-color: #c0c0c0;}
.bar-113 {width: 32%; height: 18px; background-color: yellow;}
.bar-114 {width: 36%; height: 18px; background-color: #556B2F;}
.bar-115 {width: 40%; height: 18px; background-color:  #8FBC8F;}
.bar-116{width: 29%; height: 18px; background-color: #808080;}
.bar-117 {width: 25%; height: 18px; background-color: #c0c0c0;}
.bar-118 {width: 33%; height: 18px; background-color: yellow;}
.bar-119 {width: 37%; height: 18px; background-color: #556B2F;}
.bar-120 {width: 41%; height: 18px; background-color:  #8FBC8F;}
.bar-121{width: 30%; height: 18px; background-color: #808080;}
.bar-122 {width: 26%; height: 18px; background-color: #c0c0c0;}
.bar-123 {width: 34%; height: 18px; background-color: yellow;}
.bar-124 {width: 38%; height: 18px; background-color: #556B2F;}
.bar-125 {width: 42%; height: 18px; background-color:  #8FBC8F;}
.bar-126{width: 31%; height: 18px; background-color: #808080;}
.bar-127 {width: 27%; height: 18px; background-color: #c0c0c0;}
.bar-128 {width: 35%; height: 18px; background-color: yellow;}
.bar-129 {width: 39%; height: 18px; background-color: #556B2F;}
.bar-130 {width: 43%; height: 18px; background-color:  #8FBC8F;}
.bar-131{width: 32%; height: 18px; background-color: #808080;}
.bar-132 {width: 28%; height: 18px; background-color: #c0c0c0;}
.bar-133 {width: 36%; height: 18px; background-color: yellow;}
.bar-134 {width: 40%; height: 18px; background-color: #556B2F;}
.bar-135 {width: 44%; height: 18px; background-color:  #8FBC8F;}
.bar-136{width: 33%; height: 18px; background-color: #808080;}
.bar-137 {width: 29%; height: 18px; background-color: #c0c0c0;}
.bar-138 {width: 37%; height: 18px; background-color: yellow;}
.bar-139 {width: 41%; height: 18px; background-color: #556B2F;}
.bar-140 {width: 45%; height: 18px; background-color:  #8FBC8F;}
.bar-141{width: 34%; height: 18px; background-color: #808080;}
.bar-142 {width: 30%; height: 18px; background-color: #c0c0c0;}
.bar-143 {width: 38%; height: 18px; background-color: yellow;}
.bar-144 {width: 42%; height: 18px; background-color: #556B2F;}
.bar-145 {width: 46%; height: 18px; background-color:  #8FBC8F;}
.bar-146{width: 35%; height: 18px; background-color: #808080;}
.bar-147 {width: 31%; height: 18px; background-color: #c0c0c0;}
.bar-148 {width: 39%; height: 18px; background-color: yellow;}
.bar-149 {width: 43%; height: 18px; background-color: #556B2F;}
.bar-150 {width: 47%; height: 18px; background-color:  #8FBC8F;}
.bar-151{width: 36%; height: 18px; background-color: #808080;}
.bar-152 {width: 32%; height: 18px; background-color: #c0c0c0;}
.bar-153 {width: 40%; height: 18px; background-color: yellow;}
.bar-154 {width: 44%; height: 18px; background-color: #556B2F;}
.bar-155 {width: 48%; height: 18px; background-color:  #8FBC8F;}
.bar-156{width: 37%; height: 18px; background-color: #808080;}
.bar-157 {width: 33%; height: 18px; background-color: #c0c0c0;}
.bar-158 {width: 41%; height: 18px; background-color: yellow;}
.bar-159 {width: 45%; height: 18px; background-color: #556B2F;}
.bar-160 {width: 49%; height: 18px; background-color:  #8FBC8F;}
.bar-161{width: 38%; height: 18px; background-color: #808080;}
.bar-162 {width: 34%; height: 18px; background-color: #c0c0c0;}
.bar-163 {width: 42%; height: 18px; background-color: yellow;}
.bar-164 {width: 46%; height: 18px; background-color: #556B2F;}
.bar-165 {width: 50%; height: 18px; background-color:  #8FBC8F;}
.bar-166{width: 39%; height: 18px; background-color: #808080;}
.bar-167 {width: 35%; height: 18px; background-color: #c0c0c0;}
.bar-168 {width: 43%; height: 18px; background-color: yellow;}
.bar-169 {width: 47%; height: 18px; background-color: #556B2F;}
.bar-170 {width: 51%; height: 18px; background-color:  #8FBC8F;}
.bar-171{width: 40%; height: 18px; background-color: #808080;}
.bar-172 {width: 36%; height: 18px; background-color: #c0c0c0;}
.bar-173 {width: 44%; height: 18px; background-color: yellow;}
.bar-174 {width: 48%; height: 18px; background-color: #556B2F;}
.bar-175 {width: 52%; height: 18px; background-color:  #8FBC8F;}
.bar-176{width: 41%; height: 18px; background-color: #808080;}
.bar-177 {width: 37%; height: 18px; background-color: #c0c0c0;}
.bar-178 {width: 45%; height: 18px; background-color: yellow;}
.bar-179 {width: 49%; height: 18px; background-color: #556B2F;}
.bar-180 {width: 53%; height: 18px; background-color:  #8FBC8F;}
.bar-181{width: 42%; height: 18px; background-color: #808080;}
.bar-182 {width: 38%; height: 18px; background-color: #c0c0c0;}
.bar-183 {width: 46%; height: 18px; background-color: yellow;}
.bar-184 {width: 50%; height: 18px; background-color: #556B2F;}
.bar-185 {width: 54%; height: 18px; background-color:  #8FBC8F;}
.bar-186{width: 43%; height: 18px; background-color: #808080;}
.bar-187 {width: 39%; height: 18px; background-color: #c0c0c0;}
.bar-188 {width: 47%; height: 18px; background-color: yellow;}
.bar-189 {width: 51%; height: 18px; background-color: #556B2F;}
.bar-190 {width: 55%; height: 18px; background-color:  #8FBC8F;}
.bar-191{width: 44%; height: 18px; background-color: #808080;}
.bar-192 {width: 40%; height: 18px; background-color: #c0c0c0;}
.bar-193 {width: 48%; height: 18px; background-color: yellow;}
.bar-194 {width: 52%; height: 18px; background-color: #556B2F;}
.bar-195 {width: 56%; height: 18px; background-color:  #8FBC8F;}
.bar-196{width: 45%; height: 18px; background-color: #808080;}
.bar-197 {width: 41%; height: 18px; background-color: #c0c0c0;}
.bar-198 {width: 49%; height: 18px; background-color: yellow;}
.bar-199 {width: 53%; height: 18px; background-color: #556B2F;}
.bar-200 {width: 57%; height: 18px; background-color:  #8FBC8F;}
.bar-201{width: 46%; height: 18px; background-color: #808080;}
.bar-202 {width: 42%; height: 18px; background-color: #c0c0c0;}
.bar-203 {width: 50%; height: 18px; background-color: yellow;}
.bar-204 {width: 54%; height: 18px; background-color: #556B2F;}
.bar-205 {width: 58%; height: 18px; background-color:  #8FBC8F;}
.bar-206{width: 47%; height: 18px; background-color: #808080;}
.bar-207 {width: 43%; height: 18px; background-color: #c0c0c0;}
.bar-208 {width: 51%; height: 18px; background-color: yellow;}
.bar-209 {width: 55%; height: 18px; background-color: #556B2F;}
.bar-210 {width: 59%; height: 18px; background-color:  #8FBC8F;}
.bar-211{width: 48%; height: 18px; background-color: #808080;}
.bar-212 {width: 44%; height: 18px; background-color: #c0c0c0;}
.bar-213 {width: 52%; height: 18px; background-color: yellow;}
.bar-214 {width: 56%; height: 18px; background-color: #556B2F;}
.bar-215 {width: 60%; height: 18px; background-color:  #8FBC8F;}
.bar-216{width: 49%; height: 18px; background-color: #808080;}
.bar-217 {width: 45%; height: 18px; background-color: #c0c0c0;}
.bar-218 {width: 53%; height: 18px; background-color: yellow;}
.bar-219 {width: 57%; height: 18px; background-color: #556B2F;}
.bar-220 {width: 61%; height: 18px; background-color:  #8FBC8F;}
.bar-221{width: 50%; height: 18px; background-color: #808080;}
.bar-222 {width: 46%; height: 18px; background-color: #c0c0c0;}
.bar-223 {width: 54%; height: 18px; background-color: yellow;}
.bar-224 {width: 58%; height: 18px; background-color: #556B2F;}
.bar-225 {width: 62%; height: 18px; background-color:  #8FBC8F;}
.bar-226{width: 51%; height: 18px; background-color: #808080;}
.bar-227 {width: 47%; height: 18px; background-color: #c0c0c0;}
.bar-228 {width: 55%; height: 18px; background-color: yellow;}
.bar-229 {width: 59%; height: 18px; background-color: #556B2F;}
.bar-230 {width: 63%; height: 18px; background-color:  #8FBC8F;}
.bar-231{width: 52%; height: 18px; background-color: #808080;}
.bar-232 {width: 48%; height: 18px; background-color: #c0c0c0;}
.bar-233 {width: 56%; height: 18px; background-color: yellow;}
.bar-234 {width: 60%; height: 18px; background-color: #556B2F;}
.bar-235 {width: 64%; height: 18px; background-color:  #8FBC8F;}
.bar-236{width: 53%; height: 18px; background-color: #808080;}
.bar-237 {width: 49%; height: 18px; background-color: #c0c0c0;}
.bar-238 {width: 57%; height: 18px; background-color: yellow;}
.bar-239 {width: 61%; height: 18px; background-color: #556B2F;}
.bar-240 {width: 65%; height: 18px; background-color:  #8FBC8F;}
.bar-241{width: 54%; height: 18px; background-color: #808080;}
.bar-242 {width: 50%; height: 18px; background-color: #c0c0c0;}
.bar-243 {width: 58%; height: 18px; background-color: yellow;}
.bar-244 {width: 62%; height: 18px; background-color: #556B2F;}
.bar-245 {width: 66%; height: 18px; background-color:  #8FBC8F;}
.bar-246{width: 55%; height: 18px; background-color: #808080;}
.bar-247 {width: 51%; height: 18px; background-color: #c0c0c0;}
.bar-248 {width: 59%; height: 18px; background-color: yellow;}
.bar-249 {width: 63%; height: 18px; background-color: #556B2F;}
.bar-250 {width: 67%; height: 18px; background-color:  #8FBC8F;}
.bar-251{width: 56%; height: 18px; background-color: #808080;}
.bar-252 {width: 52%; height: 18px; background-color: #c0c0c0;}
.bar-253 {width: 60%; height: 18px; background-color: yellow;}
.bar-254 {width: 64%; height: 18px; background-color: #556B2F;}
.bar-255 {width: 68%; height: 18px; background-color:  #8FBC8F;}
.bar-256{width: 57%; height: 18px; background-color: #808080;}
.bar-257 {width: 53%; height: 18px; background-color: #c0c0c0;}
.bar-258 {width: 61%; height: 18px; background-color: yellow;}
.bar-259 {width: 65%; height: 18px; background-color: #556B2F;}
.bar-260 {width: 69%; height: 18px; background-color:  #8FBC8F;}
.bar-261{width: 58%; height: 18px; background-color: #808080;}
.bar-262 {width: 54%; height: 18px; background-color: #c0c0c0;}
.bar-263 {width: 62%; height: 18px; background-color: yellow;}
.bar-264 {width: 66%; height: 18px; background-color: #556B2F;}
.bar-265 {width: 70%; height: 18px; background-color:  #8FBC8F;}
.bar-266{width: 59%; height: 18px; background-color: #808080;}
.bar-267 {width: 55%; height: 18px; background-color: #c0c0c0;}
.bar-268 {width: 63%; height: 18px; background-color: yellow;}
.bar-269 {width: 67%; height: 18px; background-color: #556B2F;}
.bar-270 {width: 71%; height: 18px; background-color:  #8FBC8F;}
.bar-271{width: 60%; height: 18px; background-color: #808080;}
.bar-272 {width: 56%; height: 18px; background-color: #c0c0c0;}
.bar-273 {width: 64%; height: 18px; background-color: yellow;}
.bar-274 {width: 68%; height: 18px; background-color: #556B2F;}
.bar-275 {width: 72%; height: 18px; background-color:  #8FBC8F;}
.bar-276{width: 61%; height: 18px; background-color: #808080;}
.bar-277 {width: 57%; height: 18px; background-color: #c0c0c0;}
.bar-278 {width: 65%; height: 18px; background-color: yellow;}
.bar-279 {width: 69%; height: 18px; background-color: #556B2F;}
.bar-280 {width: 73%; height: 18px; background-color:  #8FBC8F;}
.bar-281{width: 62%; height: 18px; background-color: #808080;}
.bar-282 {width: 58%; height: 18px; background-color: #c0c0c0;}
.bar-283 {width: 66%; height: 18px; background-color: yellow;}
.bar-284 {width: 70%; height: 18px; background-color: #556B2F;}
.bar-285 {width: 74%; height: 18px; background-color:  #8FBC8F;}
.bar-286{width: 63%; height: 18px; background-color: #808080;}
.bar-287 {width: 59%; height: 18px; background-color: #c0c0c0;}
.bar-288 {width: 67%; height: 18px; background-color: yellow;}
.bar-289 {width: 71%; height: 18px; background-color: #556B2F;}
.bar-290 {width: 75%; height: 18px; background-color:  #8FBC8F;}
.bar-291{width: 64%; height: 18px; background-color: #808080;}
.bar-292 {width: 60%; height: 18px; background-color: #c0c0c0;}
.bar-293 {width: 68%; height: 18px; background-color: yellow;}
.bar-294 {width: 72%; height: 18px; background-color: #556B2F;}
.bar-295 {width: 76%; height: 18px; background-color:  #8FBC8F;}
.bar-296{width: 65%; height: 18px; background-color: #808080;}
.bar-297 {width: 61%; height: 18px; background-color: #c0c0c0;}
.bar-298 {width: 69%; height: 18px; background-color: yellow;}
.bar-299 {width: 73%; height: 18px; background-color: #556B2F;}
.bar-300 {width: 77%; height: 18px; background-color:  #8FBC8F;}
.bar-301{width: 66%; height: 18px; background-color: #808080;}
.bar-302 {width: 62%; height: 18px; background-color: #c0c0c0;}
.bar-303 {width: 70%; height: 18px; background-color: yellow;}
.bar-304 {width: 74%; height: 18px; background-color: #556B2F;}
.bar-305 {width: 78%; height: 18px; background-color:  #8FBC8F;}
.bar-306{width: 67%; height: 18px; background-color: #808080;}
.bar-307 {width: 63%; height: 18px; background-color: #c0c0c0;}
.bar-308 {width: 71%; height: 18px; background-color: yellow;}
.bar-309 {width: 75%; height: 18px; background-color: #556B2F;}
.bar-310 {width: 79%; height: 18px; background-color:  #8FBC8F;}
.bar-311{width: 68%; height: 18px; background-color: #808080;}
.bar-312 {width: 64%; height: 18px; background-color: #c0c0c0;}
.bar-313 {width: 72%; height: 18px; background-color: yellow;}
.bar-314 {width: 76%; height: 18px; background-color: #556B2F;}
.bar-315 {width: 80%; height: 18px; background-color:  #8FBC8F;}
.bar-316{width: 69%; height: 18px; background-color: #808080;}
.bar-317 {width: 65%; height: 18px; background-color: #c0c0c0;}
.bar-318 {width: 73%; height: 18px; background-color: yellow;}
.bar-319 {width: 77%; height: 18px; background-color: #556B2F;}
.bar-320 {width: 81%; height: 18px; background-color:  #8FBC8F;}
.bar-321{width: 70%; height: 18px; background-color: #808080;}
.bar-322 {width: 66%; height: 18px; background-color: #c0c0c0;}
.bar-323 {width: 74%; height: 18px; background-color: yellow;}
.bar-324 {width: 78%; height: 18px; background-color: #556B2F;}
.bar-325 {width: 82%; height: 18px; background-color:  #8FBC8F;}
.bar-326{width: 71%; height: 18px; background-color: #808080;}
.bar-327 {width: 67%; height: 18px; background-color: #c0c0c0;}
.bar-328 {width: 75%; height: 18px; background-color: yellow;}
.bar-329 {width: 79%; height: 18px; background-color: #556B2F;}
.bar-330 {width: 83%; height: 18px; background-color:  #8FBC8F;}
.bar-331{width: 72%; height: 18px; background-color: #808080;}
.bar-332 {width: 68%; height: 18px; background-color: #c0c0c0;}
.bar-333 {width: 76%; height: 18px; background-color: yellow;}
.bar-334 {width: 80%; height: 18px; background-color: #556B2F;}
.bar-335 {width: 84%; height: 18px; background-color:  #8FBC8F;}
.bar-336{width: 73%; height: 18px; background-color: #808080;}
.bar-337 {width: 69%; height: 18px; background-color: #c0c0c0;}
.bar-338 {width: 77%; height: 18px; background-color: yellow;}
.bar-339 {width: 81%; height: 18px; background-color: #556B2F;}
.bar-340 {width: 85%; height: 18px; background-color:  #8FBC8F;}
.bar-341{width: 74%; height: 18px; background-color: #808080;}
.bar-342 {width: 70%; height: 18px; background-color: #c0c0c0;}
.bar-343 {width: 78%; height: 18px; background-color: yellow;}
.bar-344 {width: 82%; height: 18px; background-color: #556B2F;}
.bar-345 {width: 86%; height: 18px; background-color:  #8FBC8F;}
.bar-346{width: 75%; height: 18px; background-color: #808080;}
.bar-347 {width: 71%; height: 18px; background-color: #c0c0c0;}
.bar-348 {width: 79%; height: 18px; background-color: yellow;}
.bar-349 {width: 83%; height: 18px; background-color: #556B2F;}
.bar-350 {width: 87%; height: 18px; background-color:  #8FBC8F;}
.bar-351{width: 76%; height: 18px; background-color: #808080;}
.bar-352 {width: 72%; height: 18px; background-color: #c0c0c0;}
.bar-353 {width: 80%; height: 18px; background-color: yellow;}
.bar-354 {width: 84%; height: 18px; background-color: #556B2F;}
.bar-355 {width: 88%; height: 18px; background-color:  #8FBC8F;}
.bar-356{width: 77%; height: 18px; background-color: #808080;}
.bar-357 {width: 73%; height: 18px; background-color: #c0c0c0;}
.bar-358 {width: 81%; height: 18px; background-color: yellow;}
.bar-359 {width: 85%; height: 18px; background-color: #556B2F;}
.bar-360 {width: 89%; height: 18px; background-color:  #8FBC8F;}
.bar-361{width: 78%; height: 18px; background-color: #808080;}
.bar-362 {width: 74%; height: 18px; background-color: #c0c0c0;}
.bar-363 {width: 82%; height: 18px; background-color: yellow;}
.bar-364 {width: 86%; height: 18px; background-color: #556B2F;}
.bar-365 {width: 90%; height: 18px; background-color:  #8FBC8F;}
.bar-366{width: 79%; height: 18px; background-color: #808080;}
.bar-367 {width: 75%; height: 18px; background-color: #c0c0c0;}
.bar-368 {width: 83%; height: 18px; background-color: yellow;}
.bar-369 {width: 87%; height: 18px; background-color: #556B2F;}
.bar-370 {width: 91%; height: 18px; background-color:  #8FBC8F;}
.bar-371{width: 80%; height: 18px; background-color: #808080;}
.bar-372 {width: 76%; height: 18px; background-color: #c0c0c0;}
.bar-373 {width: 84%; height: 18px; background-color: yellow;}
.bar-374 {width: 88%; height: 18px; background-color: #556B2F;}
.bar-375 {width: 92%; height: 18px; background-color:  #8FBC8F;}
.bar-376{width: 81%; height: 18px; background-color: #808080;}
.bar-377 {width: 77%; height: 18px; background-color: #c0c0c0;}
.bar-378 {width: 85%; height: 18px; background-color: yellow;}
.bar-379 {width: 89%; height: 18px; background-color: #556B2F;}
.bar-380 {width: 93%; height: 18px; background-color:  #8FBC8F;}
.bar-381{width: 82%; height: 18px; background-color: #808080;}
.bar-382 {width: 78%; height: 18px; background-color: #c0c0c0;}
.bar-383 {width: 86%; height: 18px; background-color: yellow;}
.bar-384 {width: 90%; height: 18px; background-color: #556B2F;}
.bar-385 {width: 94%; height: 18px; background-color:  #8FBC8F;}
.bar-386{width: 83%; height: 18px; background-color: #808080;}
.bar-387 {width: 79%; height: 18px; background-color: #c0c0c0;}
.bar-388 {width: 87%; height: 18px; background-color: yellow;}
.bar-389 {width: 91%; height: 18px; background-color: #556B2F;}
.bar-390 {width: 95%; height: 18px; background-color:  #8FBC8F;}
.bar-391{width: 84%; height: 18px; background-color: #808080;}
.bar-392 {width: 80%; height: 18px; background-color: #c0c0c0;}
.bar-393 {width: 88%; height: 18px; background-color: yellow;}
.bar-394 {width: 92%; height: 18px; background-color: #556B2F;}
.bar-395 {width: 96%; height: 18px; background-color:  #8FBC8F;}
.bar-396{width: 85%; height: 18px; background-color: #808080;}
.bar-397 {width: 81%; height: 18px; background-color: #c0c0c0;}
.bar-398 {width: 89%; height: 18px; background-color: yellow;}
.bar-399 {width: 93%; height: 18px; background-color: #556B2F;}
.bar-400 {width: 97%; height: 18px; background-color:  #8FBC8F;}
.bar-401{width: 86%; height: 18px; background-color: #808080;}
.bar-402 {width: 82%; height: 18px; background-color: #c0c0c0;}
.bar-403 {width: 90%; height: 18px; background-color: yellow;}
.bar-404 {width: 94%; height: 18px; background-color: #556B2F;}
.bar-405 {width: 98%; height: 18px; background-color:  #8FBC8F;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
  

</style>
                            </head>
                            <body>
							
							<script>
							
							
						//	bar_class = ['bar-1', 'bar-2', 'bar-3', 'bar-4', 'bar-5'];
							bar_class=['bar-1',
 'bar-2',
 'bar-3',
 'bar-4',
 'bar-5',
 'bar-6',
 'bar-7',
 'bar-8',
 'bar-9',
 'bar-10',
 'bar-11',
 'bar-12',
 'bar-13',
 'bar-14',
 'bar-15',
 'bar-16',
 'bar-17',
 'bar-18',
 'bar-19',
 'bar-20',
 'bar-21',
 'bar-22',
 'bar-23',
 'bar-24',
 'bar-25',
 'bar-26',
 'bar-27',
 'bar-28',
 'bar-29',
 'bar-30',
 'bar-31',
 'bar-32',
 'bar-33',
 'bar-34',
 'bar-35',
 'bar-36',
 'bar-37',
 'bar-38',
 'bar-39',
 'bar-40',
 'bar-41',
 'bar-42',
 'bar-43',
 'bar-44',
 'bar-45',
 'bar-46',
 'bar-47',
 'bar-48',
 'bar-49',
 'bar-50',
 'bar-51',
 'bar-52',
 'bar-53',
 'bar-54',
 'bar-55',
 'bar-56',
 'bar-57',
 'bar-58',
 'bar-59',
 'bar-60',
 'bar-61',
 'bar-62',
 'bar-63',
 'bar-64',
 'bar-65',
 'bar-66',
 'bar-67',
 'bar-68',
 'bar-69',
 'bar-70',
 'bar-71',
 'bar-72',
 'bar-73',
 'bar-74',
 'bar-75',
 'bar-76',
 'bar-77',
 'bar-78',
 'bar-79',
 'bar-80',
 'bar-81',
 'bar-82',
 'bar-83',
 'bar-84',
 'bar-85',
 'bar-86',
 'bar-87',
 'bar-88',
 'bar-89',
 'bar-90',
 'bar-91',
 'bar-92',
 'bar-93',
 'bar-94',
 'bar-95',
 'bar-96',
 'bar-97',
 'bar-98',
 'bar-99',
 'bar-100',
 'bar-101',
 'bar-102',
 'bar-103',
 'bar-104',
 'bar-105',
 'bar-106',
 'bar-107',
 'bar-108',
 'bar-109',
 'bar-110',
 'bar-111',
 'bar-112',
 'bar-113',
 'bar-114',
 'bar-115',
 'bar-116',
 'bar-117',
 'bar-118',
 'bar-119',
 'bar-120',
 'bar-121',
 'bar-122',
 'bar-123',
 'bar-124',
 'bar-125',
 'bar-126',
 'bar-127',
 'bar-128',
 'bar-129',
 'bar-130',
 'bar-131',
 'bar-132',
 'bar-133',
 'bar-134',
 'bar-135',
 'bar-136',
 'bar-137',
 'bar-138',
 'bar-139',
 'bar-140',
 'bar-141',
 'bar-142',
 'bar-143',
 'bar-144',
 'bar-145',
 'bar-146',
 'bar-147',
 'bar-148',
 'bar-149',
 'bar-150',
 'bar-151',
 'bar-152',
 'bar-153',
 'bar-154',
 'bar-155',
 'bar-156',
 'bar-157',
 'bar-158',
 'bar-159',
 'bar-160',
 'bar-161',
 'bar-162',
 'bar-163',
 'bar-164',
 'bar-165',
 'bar-166',
 'bar-167',
 'bar-168',
 'bar-169',
 'bar-170',
 'bar-171',
 'bar-172',
 'bar-173',
 'bar-174',
 'bar-175',
 'bar-176',
 'bar-177',
 'bar-178',
 'bar-179',
 'bar-180',
 'bar-181',
 'bar-182',
 'bar-183',
 'bar-184',
 'bar-185',
 'bar-186',
 'bar-187',
 'bar-188',
 'bar-189',
 'bar-190',
 'bar-191',
 'bar-192',
 'bar-193',
 'bar-194',
 'bar-195',
 'bar-196',
 'bar-197',
 'bar-198',
 'bar-199',
 'bar-200',
 'bar-201',
 'bar-202',
 'bar-203',
 'bar-204',
 'bar-205',
 'bar-206',
 'bar-207',
 'bar-208',
 'bar-209',
 'bar-210',
 'bar-211',
 'bar-212',
 'bar-213',
 'bar-214',
 'bar-215',
 'bar-216',
 'bar-217',
 'bar-218',
 'bar-219',
 'bar-220',
 'bar-221',
 'bar-222',
 'bar-223',
 'bar-224',
 'bar-225',
 'bar-226',
 'bar-227',
 'bar-228',
 'bar-229',
 'bar-230',
 'bar-231',
 'bar-232',
 'bar-233',
 'bar-234',
 'bar-235',
 'bar-236',
 'bar-237',
 'bar-238',
 'bar-239',
 'bar-240',
 'bar-241',
 'bar-242',
 'bar-243',
 'bar-244',
 'bar-245',
 'bar-246',
 'bar-247',
 'bar-248',
 'bar-249',
 'bar-250',
 'bar-251',
 'bar-252',
 'bar-253',
 'bar-254',
 'bar-255',
 'bar-256',
 'bar-257',
 'bar-258',
 'bar-259',
 'bar-260',
 'bar-261',
 'bar-262',
 'bar-263',
 'bar-264',
 'bar-265',
 'bar-266',
 'bar-267',
 'bar-268',
 'bar-269',
 'bar-270',
 'bar-271',
 'bar-272',
 'bar-273',
 'bar-274',
 'bar-275',
 'bar-276',
 'bar-277',
 'bar-278',
 'bar-279',
 'bar-280',
 'bar-281',
 'bar-282',
 'bar-283',
 'bar-284',
 'bar-285',
 'bar-286',
 'bar-287',
 'bar-288',
 'bar-289',
 'bar-290',
 'bar-291',
 'bar-292',
 'bar-293',
 'bar-294',
 'bar-295',
 'bar-296',
 'bar-297',
 'bar-298',
 'bar-299',
 'bar-300',
 'bar-301',
 'bar-302',
 'bar-303',
 'bar-304',
 'bar-305',
 'bar-306',
 'bar-307',
 'bar-308',
 'bar-309',
 'bar-310',
 'bar-311',
 'bar-312',
 'bar-313',
 'bar-314',
 'bar-315',
 'bar-316',
 'bar-317',
 'bar-318',
 'bar-319',
 'bar-320',
 'bar-321',
 'bar-322',
 'bar-323',
 'bar-324',
 'bar-325',
 'bar-326',
 'bar-327',
 'bar-328',
 'bar-329',
 'bar-330',
 'bar-331',
 'bar-332',
 'bar-333',
 'bar-334',
 'bar-335',
 'bar-336',
 'bar-337',
 'bar-338',
 'bar-339',
 'bar-340',
 'bar-341',
 'bar-342',
 'bar-343',
 'bar-344',
 'bar-345',
 'bar-346',
 'bar-347',
 'bar-348',
 'bar-349',
 'bar-350',
 'bar-351',
 'bar-352',
 'bar-353',
 'bar-354',
 'bar-355',
 'bar-356',
 'bar-357',
 'bar-358',
 'bar-359',
 'bar-360',
 'bar-361',
 'bar-362',
 'bar-363',
 'bar-364',
 'bar-365',
 'bar-366',
 'bar-367',
 'bar-368',
 'bar-369',
 'bar-370',
 'bar-371',
 'bar-372',
 'bar-373',
 'bar-374',
 'bar-375',
 'bar-376',
 'bar-377',
 'bar-378',
 'bar-379',
 'bar-380',
 'bar-381',
 'bar-382',
 'bar-383',
 'bar-384',
 'bar-385',
 'bar-386',
 'bar-387',
 'bar-388',
 'bar-389',
 'bar-390',
 'bar-391',
 'bar-392',
 'bar-393',
 'bar-394',
 'bar-395',
 'bar-396',
 'bar-397',
 'bar-398',
 'bar-399',
 'bar-400',
 'bar-401',
 'bar-402',
 'bar-403',
 'bar-404',
 'bar-405']
 
 data=[6, 2, 10, 14, 18, 7, 3, 11, 15, 19, 8, 4, 12, 16, 20, 9, 5, 13, 17, 21, 10, 6, 14, 18, 22, 11, 7, 15, 19, 23, 12, 8, 16, 20, 24, 13, 9, 17, 21, 25, 14, 10, 18, 22, 26, 15, 11, 19, 23, 27, 16, 12, 20, 24, 28, 17, 13, 21, 25, 29, 18, 14, 22, 26, 30, 19, 15, 23, 27, 31, 20, 16, 24, 28, 32, 21, 17, 25, 29, 33, 22, 18, 26, 30, 34, 23, 19, 27, 31, 35, 24, 20, 28, 32, 36, 25, 21, 29, 33, 37, 26, 22, 30, 34, 38, 27, 23, 31, 35, 39, 28, 24, 32, 36, 40, 29, 25, 33, 37, 41, 30, 26, 34, 38, 42, 31, 27, 35, 39, 43, 32, 28, 36, 40, 44, 33, 29, 37, 41, 45, 34, 30, 38, 42, 46, 35, 31, 39, 43, 47, 36, 32, 40, 44, 48, 37, 33, 41, 45, 49, 38, 34, 42, 46, 50, 39, 35, 43, 47, 51, 40, 36, 44, 48, 52, 41, 37, 45, 49, 53, 42, 38, 46, 50, 54, 43, 39, 47, 51, 55, 44, 40, 48, 52, 56, 45, 41, 49, 53, 57, 46, 42, 50, 54, 58, 47, 43, 51, 55, 59, 48, 44, 52, 56, 60, 49, 45, 53, 57, 61, 50, 46, 54, 58, 62, 51, 47, 55, 59, 63, 52, 48, 56, 60, 64, 53, 49, 57, 61, 65, 54, 50, 58, 62, 66, 55, 51, 59, 63, 67, 56, 52, 60, 64, 68, 57, 53, 61, 65, 69, 58, 54, 62, 66, 70, 59, 55, 63, 67, 71, 60, 56, 64, 68, 72, 61, 57, 65, 69, 73, 62, 58, 66, 70, 74, 63, 59, 67, 71, 75, 64, 60, 68, 72, 76, 65, 61, 69, 73, 77, 66, 62, 70, 74, 78, 67, 63, 71, 75, 79, 68, 64, 72, 76, 80, 69, 65, 73, 77, 81, 70, 66, 74, 78, 82, 71, 67, 75, 79, 83, 72, 68, 76, 80, 84, 73, 69, 77, 81, 85, 74, 70, 78, 82, 86, 75, 71, 79, 83, 87, 76, 72, 80, 84, 88, 77, 73, 81, 85, 89, 78, 74, 82, 86, 90, 79, 75, 83, 87, 91, 80, 76, 84, 88, 92, 81, 77, 85, 89, 93, 82, 78, 86, 90, 94, 83, 79, 87, 91, 95, 84, 80, 88, 92, 96, 85, 81, 89, 93, 97, 86, 82, 90, 94, 98]
	var i=0;
 let idx = 0
							intervalId = setInterval(function() {
								idx += 1
								// remove html 
								let element = document.getElementById('component1');
								element.parentNode.removeChild(element);
								parentElement = document.getElementById('component1-parent');
								// add new html
								let newElement = document.createElement('div');
								newElement.setAttribute('id', 'component1');
								newElement.setAttribute('class', 'side right');
								newElement.innerHTML = data[i];
								i=i+1;
								parentElement.appendChild(newElement);
								// add new css
								document.getElementById('component1-css').setAttribute('class', bar_class[idx%406]);
								idx += 1
								let element2 = document.getElementById('component2');
								element2.parentNode.removeChild(element2);
								parentElement = document.getElementById('component2-parent');
								// add new html
								let newElement2 = document.createElement('div');
								newElement2.setAttribute('id', 'component2');
								newElement2.setAttribute('class', 'side right');
								newElement2.innerHTML = data[i];
								i=i+1;
								parentElement.appendChild(newElement2);
								// add new css
								document.getElementById('component2-css').setAttribute('class', bar_class[idx%406]);
								
								idx += 1
								let element3 = document.getElementById('component3');
								element3.parentNode.removeChild(element3);
								parentElement = document.getElementById('component3-parent');
								// add new html
								let newElement3 = document.createElement('div');
								newElement3.setAttribute('id', 'component3');
								newElement3.setAttribute('class', 'side right');
								newElement3.innerHTML = data[i];
								i=i+1;
								parentElement.appendChild(newElement3);
								// add new css
								document.getElementById('component3-css').setAttribute('class', bar_class[idx%406]);
								
								idx += 1
								let element4 = document.getElementById('component4');
								element4.parentNode.removeChild(element4);
								parentElement = document.getElementById('component4-parent');
								// add new html
								let newElement4 = document.createElement('div');
								newElement4.setAttribute('id', 'component4');
								newElement4.setAttribute('class', 'side right');
								newElement4.innerHTML = data[i];
								i=i+1;
								parentElement.appendChild(newElement4);
								// add new css
								document.getElementById('component4-css').setAttribute('class', bar_class[idx%406]);
								
								idx += 1
								let element5 = document.getElementById('component5');
								element5.parentNode.removeChild(element5);
								parentElement = document.getElementById('component5-parent');
								// add new html
								let newElement5 = document.createElement('div');
								newElement5.setAttribute('id', 'component5');
								newElement5.setAttribute('class', 'side right');
								newElement5.innerHTML = data[i];
								i=i+1;
								parentElement.appendChild(newElement5);
								// add new css
								document.getElementById('component5-css').setAttribute('class', bar_class[idx%406]);
								
								//let cssElement = document.getElementById('component3-css');
								//cssElement.parentNode.removeChild(cssElement);
								
							}, 1000);
							
							</script>
                            
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                            <div class ="boxed" > <span class="heading"> <bold><center>RANKINGS</center></bold> </span></div>
							<div id= 'parent_dashboard'>
							<div id= 'ranking_dashboard'>

                                <div class="row">
                                    <div class="side">
                                        <div>Pre-filter</div>
                                    </div>
                                    <div id='component1-parent'>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div id='component1-css' class="bar-1"></div>
                                            </div>
                                        </div>
                                        <div id='component1'>
                                            <div class="side right">
                                                <div>15</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="side">
                                        <div>Price Services</div>
                                    </div>
                                    <div id='component2-parent'>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div id='component2-css' class="bar-2"></div>
                                            </div>
                                        </div>
                                        <div id='component2'>
                                            <div class="side right">
                                                <div>15</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="side">
                                        <div>Controls</div>
                                    </div>
                                    <div id='component3-parent'>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div id='component3-css' class="bar-3"></div>
                                            </div>
                                        </div>
                                        <div id='component3'>
                                            <div class="side right">
                                                <div>15</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="side">
                                        <div>Pre-filter | PS</div>
                                    </div>
                                    <div id='component4-parent'>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div id='component4-css' class="bar-4"></div>
                                            </div>
                                        </div>
                                        <div id='component4'>
                                            <div class="side right">
                                                <div>15</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="side">
                                        <div>PS | Controls</div>
                                    </div>
                                    <div id='component5-parent'>
                                        <div class="middle">
                                            <div class="bar-container">
                                                <div id='component5-css' class="bar-5"></div>
                                            </div>
                                        </div>
                                        <div id='component5'>
                                            <div class="side right">
                                                <div>15</div>
                                            </div>
                                        </div>
                                    </div>
                            </body>

                        </div>

</html>